&w

Quanti. Utrum uliquis adjutus gretie potuisset 88·
1111180818 pro seipso.

- 081881. 5. Utrum Deus debuerit modum 8811818-

018881 per passionem Christi acceptare.

Quaest. 6. Utrum 8110 modo potuerit Deus genus
humanum 8811818.

Disr. xxi.

&positio textus.

Ant. 1. Quaest. 1. Utrum in morte anima Christi
sepsi-utu fuerit 8 deitate.

Quoest. 2. Utrum in morte Christi divinitas 81180·
purete 8 08188.

Quaest. 3. Utrum Verbum unitum ruerit carni et
unimoe duplici unione.

Am. 11. Quoest. 1. Utrum post instans separatio-
nis unima Christi impassibilis sit 8118018.

Quaest. 2. Utrum ex ’1118 separatione 0810 fuerit
mortun, 88 post eum habuerit vitum.

0111881. 3. Utrum propter mortem curnis sit 18018
personoe Verbi attribuenda.

Dist. xxti.

Expositio textus.

Aur. 1. Quaest. 1. Utrum Christus fuerit homo in
triduo.

Quaest. 2. Utrum Christus, secuudum quod homo,
fueritin loco determinato, 88 ubique.

Quaest. 3. Utrum corpus Christi'per triduum tue·

rit 18 sepulcro.

Quaest. 4. Utrum 8111188 Christi descenderit 88 18-
feros.

Quoest. 5. Utrum omnes 8811888, quae in interno
erunt, liberaverit.

Quoest. 6. Utrum 8181118 post mortem introduxerit
888 18 coelum.

Disr. xxm.

Expositio textus.

Aur. 1.

Quoest. 1. Utrum fides sit virtus proprie 81018.

Quoest. 2. Utrum fides sitin parte animae cognitiva,
88 18 affectiva.

Quaest. 3. Utrum fides sit virtus 1188.

Quoest. 4. Utrum fides sit certior quum 80188118.

Quaest. 5. An diffinitio sit 11088 fidei tradita ab
A 081010.

Aanu. Quaest. 1. Utrum 8888 informis sitin genere
111111ῑί8, en non.

Quoest. 2. Utrum fides informis sit 1811188, 88 80-

· 118.

Οιὲἒὲῗ. 3. Utrum 8888 informis sit in daemonibus.

Quaest. 4. Utrum 8888 informis omnino expella-
tur per adventum gratiae.

Quoest. 5. Utrum, adveniente gratia, 8888 111101-
mis 881 formata.

Disr. xxiv.

Expositio textus.

Aur. 1.

Quoest. 1. Utrum fidei objectum sit 118 verum,
quod ei 808 possit subesse falsum.

Quoest. 2. Utrum fides 81101108 verum creatum
et increatum, 88 01108 1801881881 tantum, tan·
uuum 01108 objectum proprium.

Quaest. 3. Utrum fides sit 01108 complexum, 811
01108 incomplexum.

Am. 11. 0881811. Utrum 8888 811 88 1118, 88 qui-
bus hebetur visio sensibilis.

Quaest. 2. Utrum fides sit de his, de 0811188118-
betur opinio probabilis.

Quaest. 3. Utrum 8888 811 88 1118, 80 quibus he·
'betur cognitio scientialia.

INDEX.

432
435
437
439
442
444
445
447
449
451
452
454
457
459
463
466
468
470
472
474
477
482
483

485
489
492
494
498

500
503

505
507
512
514
516

517

521
523
526

528
530

Aur. m. Quat. 1. Utrum 1118 diffinitio Richardi,
qus diffinit articulum :a Articulus est indivisibilis
veritas de De0, arctans 808 88 credendum‚» 811.
convenienter assignate..

Quasi. 2. Utrum 1118 8011808110 1818011, qun de-
scribit articulum ε ι( Articulus est perceptio di-
-vinoe veritatis ‚ tendens in ipsum , n 811 conve-
nienter assignata.

0181. xxv.

Expositio textus,

Aur. 1. Quaest. 1. Utrum sufficienter 008118888-
tur in Symbolo Apostolico omniu 1118, quae op-
portunum est credere 88 8811118111.

Quoest. 2. Utrum iis, qui praecesserunt adventum
Christi, suffecerit 88 sulutem credere 88 tan·
tum, quae spectant 88 divinitatem.

Quaest. 3. Utrum omnes qui adventum Christi
sunt subsecuti, teneantur credere omnes 8111-
culos explicite post adventum Christi.

Aur. 11. 0118181. 1. Utrum fides creverit, vel pro·
feceritquuntum 88 credendorum multitudinem.

Quum. 2. Utrum fides profecerit quantum 88 lu-
minis plenitudinem.

Quaest. 3. Utrum fides creverit quantum 88 808-
8118 certitudinem.

D1sr. xxvi.

Expositio textus.

Aur. 1. Quaest. 1. Utrum spes sit virtus gramita.

0111881. 2. Utrum spes 811 genus virtutis, 811 spe-
cies specialissime.

Quaest. 3. Utrum spes 811 virtus cardinalis, 811
theologica.

Quaest. 4. Utrum virtus spei aliquando 811 inror-
mis, 88 semper sit 10118818.

Quoest. 5. Utrum spes in 80111 suo sit certitudine-
lis, 88 dubia.

Aur. 11. Quaest. 1. Utrum timor 81 spes sint unus
et idem habitus, 88 diversi.

Quaest. 2. Utrum spes ex bonis meritis 1181188101·-
tum.

Quaest. 3. Utrum spes praecedst charitatem ordine
naturae, 88 8 converso.

Quaest. 4. Utrum spes sitin bonum sub ratione
boni.

Quoest. 5. Utrum spes sit in parte unimae cogni-
tiva, vel affectiva.

Dtsr. xxvu.

Expositio textus. .

Aur. 1. Qutest 1. Utrum charitas sit habitus ab
81118 virtutibus distinctus, 88 omnibus virtuti-
bus communis, 81 generalis.

Quaest. 2. Utrum habitus charitatis sit nnus indi-
visus, 88 per species multiplicatus.

Quaest. 3. Utrum habitus charitatis sit mere gru-
tuitus, 88 aliquid 88881 111118 gratiam, 810111 118-
1111118 8118111111 virtutum.

Quaest. 4. Utrum habitus charitatis possit 8888 111-
1011818, an semper sit formatus.

Aur. 11. Quaest. 1. Utrum motus 0881118118 per
prius sit meritorius, quum actus 8118111111 virtu·
tum.

Quaest. 2. Utrum possibile sit 1110111111 charitatis
esse mercenarium.

Quaest. 3. Utrum idem motus dilectionis poem't
esse in Deum, 8118 proximum.

Quaest. 4. Quis istorum motuum praecedet reli-
quum»

Quaest. 5. Utrum 801118 dilectionis in Β81118118-
best modum.

533

536
538
540

543

549

5⁵2
555
557
559
561
562
567
570
572
575
577
580
583
584
587
590
592
595
599

603

606
609

612
615
617
619
621

